Ejecutando script k-mer13 en Python.
Start

real	1m53,789s
user	1m53,607s
sys	0m0,010s
=======================================
=======================================
Ejecutando script k-mer13 en C++.
Start

real	0m0,680s
user	0m0,679s
sys	0m0,000s
=======================================
=======================================
Ejecutando script k-mer14 en Python.
Start

real	7m35,275s
user	7m34,511s
sys	0m0,010s
=======================================
=======================================
Ejecutando script k-mer14 en C++.
Start

real	0m2,781s
user	0m2,776s
sys	0m0,002s
=======================================
Trabajo terminado.

Cargando modulo Singularity.
Ejecutando script k-mer13 en Python con Singularity.
Start

real    1m31,774s
user    1m31,434s
sys     0m0,175s
======================================
======================================
Ejecutando script k-mer13 en C++ con Singularity.
Start

real    0m0,917s
user    0m0,762s
sys     0m0,113s
======================================
======================================
Ejecutando script k-mer14 en Python con Singularity.
Start

real    6m7,672s
user    6m6,968s
sys     0m0,169s
======================================
======================================
Ejecutando script k-mer14 en C++ con Singularity.
Start

real    0m2,866s
user    0m2,722s
sys     0m0,108s
======================================
Trabajo terminado.
Descargando modulo Singularity.

